# Function to display pattern a
def pattern_a(n):
    for i in range(1, n + 1):
        for j in range(1, i + 1):
            print(j, end=" ")
        print()

# Function to display pattern b
def pattern_b(n):
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            print(i, end=" ")
        print()

# Function to display pattern c
def pattern_c(n):
    for i in range(1, n + 1):
        for j in range(1, i + 1):
            print(j, end=" ")
        for j in range(i - 1, 0, -1):
            print(j, end=" ")
        print()

# Define the number of rows for the patterns
n = 5

print("Pattern a:")
pattern_a(n)

print("\nPattern b:")
pattern_b(n)

print("\nPattern c:")
pattern_c(n)
